# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1743860899	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	pZdpWnrOD9A
.youtube.com	TRUE	/	TRUE	1759412529	VISITOR_INFO1_LIVE	0jpTBHEmjbA
.youtube.com	TRUE	/	TRUE	1759412529	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgJA%3D%3D
.youtube.com	TRUE	/	TRUE	1759411100	__Secure-ROLLOUT_TOKEN	CKvG-ILZ3qjVPRDW66yx_cCMAxiniNWx_cCMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1806932529	__Secure-YT_TVFAS	t=484405&s=2
.youtube.com	TRUE	/	TRUE	1759412529	DEVICE_INFO	ChxOelE0T1RneE56Z3dOREF4TVRRM09USTFOdz09ELHmxL8GGJzbxL8G
